<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   app:cardCornerRadius="@dimen/little_space"
                                   android:layout_marginLeft="@dimen/some_space"
                                   android:layout_marginRight="@dimen/some_space"
                                   android:layout_marginTop="@dimen/some_space"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical">

    <LinearLayout
            android:padding="@dimen/some_space"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:paddingStart="@dimen/little_space"
                android:paddingEnd="@dimen/little_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
            <TextView
                    android:textSize="@dimen/extra_large_text_size"
                    android:textStyle="bold"
                    android:id="@+id/orderIdTextView"
                    tools:text="Order #135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

            <TextView
                    tools:text="March 14th, 2019"
                    android:id="@+id/orderDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/orderAddress"
                  android:text="akjsfjahf"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/some_space"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView
                    android:paddingStart="@dimen/some_space"
                    android:layout_marginBottom="@dimen/little_space"
                    android:layout_marginTop="@dimen/little_space"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:id="@+id/orderTotalTextView"
                    tools:text="200 LE"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"/>

            <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

            <Button
                    android:layout_gravity="end"
                    android:drawableStart="@drawable/ic_more_vert_white_18dp"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="@dimen/little_space"
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/detailsButton"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="Details"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

