<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"

                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="70dp"
                                                   android:background="@drawable/shadow_box"

>
    <TextView android:id="@+id/orderNumber" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="16dp" android:layout_marginTop="12dp"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.435"/>
    <TextView android:id="@+id/orderDate" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toEndOf="@+id/orderNumber" android:layout_marginStart="12dp"
              app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="12dp"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.435"/>
    <TextView android:id="@+id/orderTotal" android:layout_width="wrap_content"
              android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/btnDetails"
              app:layout_constraintStart_toEndOf="@+id/orderDate" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.343"
              app:layout_constraintVertical_bias="0.516"/>
    <TextView android:id="@+id/leTxt" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="LE"
              app:layout_constraintStart_toStartOf="@+id/orderTotal" android:layout_marginStart="12dp"
              app:layout_constraintEnd_toStartOf="@+id/btnDetails" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.285"
              app:layout_constraintVertical_bias="0.529"/>
    <Button android:layout_width="80dp"
            android:text="order info"
            android:background="@drawable/button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btnDetails"
            android:layout_marginEnd="16dp" android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>